'scopeName': 'source.mcode'
'name': 'softcode'
'fileTypes': [
  'txt'
]
'patterns': [
  {
    'match':'&\\S*'
    'name':'support.class.js'
  }
  {
    'match':'%.'
    'name':'keyword.constant.js'
  }
  {
    'match':'#\\d*'
    'name':'entity.name.function.js'
  }
  {
    'match':'@(switch|pemit|remit|cemit|sql|assert|break)'
    'name':'keyword.operator.js'
  }
  {
    'match':'(?i)(ABS|ACCENT|ACCNAME|ACOS|ADD|AFTER|ALIAS|ALIGN|ALLOF|ALPHAMAX|ALPHAMIN|AND|ANDFLAGS|ANDLFLAGS|ANDLPOWERS|ANSI|APOSS|ART|ASIN|ATAN|ATAN2|ATRLOCK|ATTRIB_SET|BAND|BASECONV|BEEP|BEFORE|BENCHMARK|BNAND|BNOT|BOR|BOUND|BRACKETS|BXOR|CAND|CAPSTR|CASE|CASEALL|CAT|CBUFFER|CBUFFERADD|CDESC|CEIL|CEMIT|CENTER|CFLAGS|CHANNELS|CHECKPASS|CHILDREN|CHR|CLFLAGS|CLOCK|CLONE|CMDS|CMOGRIFIER|CMSGS|COLORS|COMP|CON|COND|CONDALL|CONFIG|CONN|CONTROLS|CONVSECS|CONVTIME|CONVUTCSECS|CONVUTCTIME|COR|COS|COWNER|CREATE|CRECALL|CSECS|CSTATUS|CTIME|CTITLE|CTU|CUSERS|CWHO|DEC|DECODE64|DECOMPOSE|DECRYPT|DEFAULT|DIE|DIG|DIGEST|DIST2D|DIST3D|DIV|DOING|E|EDEFAULT|EDIT|ELEMENTS|ELIST|ELOCK|EMIT|ENCODE64|ENCRYPT|ENDTAG|ENTRANCES|EQ|ESCAPE|ETIME|ETIMEFMT|EVAL|EXIT|EXTRACT|FDIV|FILTER|FILTERBOOL|FINDABLE|FIRST|FIRSTOF|FLAGS|FLIP|FLOOR|FLOORDIV|FMOD|FN|FOLD|FOLDERSTATS|FOLLOWERS|FOLLOWING|FOREACH|FRACTION|FULLALIAS|FULLNAME|FUNCTIONS|GET|GET_EVAL|GETPIDS|GRAB|GRABALL|GREP|GREPI|GT|GTE|HASATTR|HASATTRP|HASATTRPVAL|HASATTRVAL|HASFLAG|HASPOWER|HASTYPE|HEIGHT|HIDDEN|HOME|HOST|HTML|IBREAK|IDLE|IF|IFELSE|ILEV|INAME|INC|INDEX|INUM|IPADDR|ISDAYLIGHT|ISDBREF|ISINT|ISNUM|ISOBJID|ISREGEXP|ISWORD|ITEMIZE|ITEMS|ITER|ITEXT|LALIGN|LAST|LATTR|LATTRP|LCON|LCSTR|LDELETE|LEFT|LEMIT|LETQ|LEXITS|LFLAGS|LINK|LINSERT|LIST|LISTQ|LIT|LJUST|LLOCKFLAGS|LLOCKS|LMATH|LN|LNUM|LOC|LOCALIZE|LOCATE|LOCK|LOCKFILTER|LOCKFLAGS|LOCKOWNER|LOCKS|LOG|LPARENT|LPIDS|LPLAYERS|LPORTS|LPOS|LREPLACE|LSEARCH|LSEARCHR|LSET|LSTATS|LT|LTE|LTHINGS|LVCON|LVEXITS|LVPLAYERS|LVTHINGS|LWHO|LWHOID|MAIL|MAILDSTATS|MAILFROM|MAILFSTATS|MAILLIST|MAILSEND|MAILSTATS|MAILSTATUS|MAILSUBJECT|MAILTIME|MALIAS|MAP|MAPSQL|MATCH|MATCHALL|MAX|MEAN|MEDIAN|MEMBER|MERGE|MESSAGE|MID|MIN|MIX|MODULO|MONEY|MONIKER|MSECS|MTIME|MUDNAME|MUDURL|MUL|MUNGE|MWHO|MWHOID|NAME|NAMEGRAB|NAMEGRABALL|NAMELIST|NAND|NATTR|NATTRP|NCAND|NCHILDREN|NCON|NCOND|NCONDALL|NCOR|NEARBY|NEQ|NEXITS|NEXT|NEXTDBREF|NLSEARCH|NMWHO|NOR|NOT|NPLAYERS|NSCEMIT|NSEARCH|NSEMIT|NSLEMIT|NSOEMIT|NSPEMIT|NSPROMPT|NSREMIT|NSZEMIT|NTHINGS|NULL|NUM|NUMVERSION|NVCON|NVEXITS|NVPLAYERS|NVTHINGS|NWHO|OBJ|OBJEVAL|OBJID|OBJMEM|OEMIT|OPEN|OR|ORD|ORDINAL|ORFLAGS|ORLFLAGS|ORLPOWERS|OWNER|PARENT|PCREATE|PEMIT|PFUN|PI|PIDINFO|PLAYER|PLAYERMEM|PMATCH|POLL|PORTS|POS|POSS|POWER|POWERS|PROMPT|PUEBLO|QUOTA|R|RAND|RANDWORD|RECV|REGEDIT|REGEDITALL|REGEDITALLI|REGEDITI|REGISTERS|REGLATTR|REGLATTRP|REGLMATCH|REGLMATCHALL|REGLMATCHALLI|REGLMATCHI|REGMATCH|REGMATCHI|REGNATTR|REGNATTRP|REGRAB|REGRABALL|REGRABALLI|REGRABI|REGREP|REGREPI|REGXATTR|REGXATTRP|REMAINDER|REMIT|REMOVE|RENDER|REPEAT|REST|RESTARTS|RESTARTTIME|RESWITCH|RESWITCHALL|RESWITCHALLI|RESWITCHI|REVWORDS|RIGHT|RJUST|RLOC|RNUM|ROOM|ROOT|ROUND|S|SCAN|SCRAMBLE|SECS|SECURE|SENT|SET|SETDIFF|SETINTER|SETQ|SETR|SETUNION|SHA0|SHL|SHR|SHUFFLE|SIGN|SIN|SLEV|SORT|SORTBY|SORTKEY|SOUNDEX|SOUNDSLIKE|SPACE|SPEAK|SPEAKPENN|SPELLNUM|SPLICE|SQL|SQLESCAPE|SQRT|SQUISH|SSL|STARTTIME|STDDEV|STEP|STEXT|STRALLOF|STRCAT|STRDELETE|STRFIRSTOF|STRINGSECS|STRINSERT|STRIPACCENTS|STRIPANSI|STRLEN|STRMATCH|STRREPLACE|SUB|SUBJ|SWITCH|SWITCHALL|T|TABLE|TAG|TAGWRAP|TAN|TEL|TERMINFO|TESTLOCK|TEXTENTRIES|TEXTFILE|TIME|TIMEFMT|TIMESTRING|TR|TRIM|TRIMPENN|TRIMTINY|TRUNC|TYPE|UCSTR|UDEFAULT|U|UFUN|ULAMBDA|ULDEFAULT|ULOCAL|UNIQUE|UNSETQ|UPTIME|UTCTIME|V|VADD|VALID|VCROSS|VDIM|VDOT|VERSION|VISIBLE|VMAG|VMAX|VMIN|VMUL|VSUB|VUNIT|WHERE|WIDTH|WILDGREP|WILDGREPI|WIPE|WORDPOS|WORDS|WRAP|XATTR|XATTRP|XCON|XEXITS|XGET|XMWHO|XMWHOID|XOR|XPLAYERS|XTHINGS|XVCON|XVEXITS|XVPLAYERS|XVTHINGS|XWHO|XWHOID|ZEMIT|ZFUN|ZMWHO|ZONE|ZWHO)(?-i)(?=\\()'
    'name':'keyword.control.js'
  }
  {
    'match':'@@.*$'
    'name':'constant.numeric.js'
  }
]
